##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
##spring.data.mongodb.database=journaldb
#
##spring.data.mongodb.username=journaldb
##spring.data.mongodb.password=journaldb
#
#spring.data.mongodb.auto-index-creation=true
#
##USING MONGO DB ATLAS
#
#spring.data.mongodb.uri=mongodb+srv://ashishguptaugi:OIMuzzyTFQENQiwg@cluster0.7haaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journal_app_db
#
#spring.main.allow-circular-references=true
#
